server {
        listen 80;
        server_name 8.130.129.149;

        location /static {
                alias /home/Yang/sites/8.130.129.149/static;
        }

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/8.130.129.149.socket;
        }
}